<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: orange;
            -webkit-transition-property: width;
            /* Safari */
            -webkit-transition-duration: 5s;
            /* Safari */
            -webkit-transition-delay: 2s;
            /* Safari */
            transition-property: width;
            transition-duration: 6s;
            transition-delay: 1s;
        }
        
        div:hover {
            width: 800px;
        }
    </style>
</head>

<body>

    <div>delay</div>

    <p>Ponga el mouse sobre el cubo por 1 segundo</p>


</body>

</html>